{
  "name": "shadcn-ui-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "cd apps/web && pnpm typecheck",
    "test": "cd apps/api && pnpm test",
    "test:unit": "cd apps/api && pnpm test:unit",
    "test:integration": "cd apps/api && pnpm test:integration",
    "test:coverage": "cd apps/api && pnpm test:coverage",
    "test:verbose": "cd apps/api && pnpm test:verbose",
    "seed": "cd apps/api && pnpm seed",
    "reset-db": "cd apps/api && pnpm reset-db",
    "init-db": "cd apps/api && pnpm init-db",
    "check-db": "cd apps/api && pnpm check-db",
    "stop": "node scripts/shutdown.js",
    "inspect-model": "cd apps/api && pnpm inspect-model",
    "inspect-model:json": "cd apps/api && pnpm inspect-model:json",
    "inspect-model:file": "cd apps/api && pnpm inspect-model:file",
    "inspect-model:json-file": "cd apps/api && pnpm inspect-model:json-file",
    "debug:api-health": "cd apps/api && pnpm debug:api-health",
    "debug:web-status": "cd apps/api && pnpm debug:web-status",
    "debug:db-version": "cd apps/api && pnpm debug:db-version",
    "debug:db-tables": "cd apps/api && pnpm debug:db-tables",
    "debug:model-status": "cd apps/api && pnpm debug:model-status",
    "debug:env-vars": "cd apps/api && pnpm debug:env-vars",
    "debug:memory": "cd apps/api && pnpm debug:memory",
    "debug:ports": "cd apps/api && pnpm debug:ports",
    "debug:logs": "cd apps/api && pnpm debug:logs",
    "debug:all": "echo '=== API Health ===' && pnpm debug:api-health && echo '=== Web Status ===' && pnpm debug:web-status && echo '=== Database ===' && pnpm debug:db-version && echo '=== Ports ===' && pnpm debug:ports"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
